* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}

body {
    background-color: #f8f8f8;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #999;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

.map-svg:hover {
    fill: #020262;
    transition: all 0.5s;
}

.map-svg title{
    fill: #fff;
}